# SpringFileUploaderWebApp

SpringFileUploaderWebApp/: .project  pom.xml
SpringFileUploaderWebApp/src/main/java/com/: Upfile.java
SpringFileUploaderWebApp/src/main/java/com/controller/: AttachmentController.java
SpringFileUploaderWebApp/src/main/java/com/validators/: FileValidator.java
SpringFileUploaderWebApp/src/main/webapp/: index.jsp
SpringFileUploaderWebApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringFileUploaderWebApp/src/main/webapp/WEB-INF/jsp/: error.jsp  uploader.jsp
